NODE_ENV=production
FRONTEND_URL=https://google-search-me.onrender.com
JWT_SECRET=map-search-app-jwt-super-secure-key-2025-render-deployment-v1
SESSION_SECRET=map-search-app-session-super-secure-key-2025-render-deployment-v1

# Required: Mailtrap.io SMTP credentials for email testing
EMAIL_SERVICE=mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e61052be8f5ea6
EMAIL_PASS=34dc22b24e84eb
EMAIL_MODE=production
EMAIL_FROM_NAME=Rod Griola

# Database
DB_PATH=./server/locations.db